.w-layout-grid {
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.contact-us-gradient {
  position: absolute;
  left: 0px;
  z-index: -1;
  width: 100%;
  height: 720px;
  background-image: -webkit-gradient(linear, left top, right top, from(#eb1f3b), color-stop(33%, #a43985), color-stop(66%, #4360be), to(#00ace4));
  background-image: linear-gradient(90deg, #eb1f3b, #a43985 33%, #4360be 66%, #00ace4);
}

.contact-us-container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 1026px;
  margin-right: 16px;
  margin-left: 16px;
}

.contact-us-block {
  margin-top: 80px;
}

.have-an-idea {
  color: #fff;
  font-size: 22px;
  line-height: 33px;
  font-weight: 700;
  letter-spacing: 0.26px;
}

.to-get-started {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 46px;
  line-height: 54px;
  font-weight: 700;
  letter-spacing: 0.31px;
}

.contact-us-to-get-started-block {
  display: flex;
  margin-top: 16px;
  float: left;
  align-items: flex-start;
}

.form {
  width: 100%;
  margin-top: 24px;
}

.field-label {
  color: #fff;
  font-weight: 700;
}

.text-area {
  margin-bottom: 8px;
  padding-right: 0px;
  padding-bottom: 40px;
  padding-left: 16px;
  border: 1px solid transparent;
  background-color: #fff;
  font-size: 16px;
}

.text-area::-webkit-input-placeholder {
  color: #bfbfbf;
}

.text-area:-ms-input-placeholder {
  color: #bfbfbf;
}

.text-area::-ms-input-placeholder {
  color: #bfbfbf;
}

.text-area::placeholder {
  color: #bfbfbf;
}

.text-field {
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 16px;
  border: 1px solid transparent;
  font-size: 16px;
}

.text-field:focus {
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-color: #fff;
  border-left-width: 0px;
}

.text-field::-webkit-input-placeholder {
  color: #bfbfbf;
}

.text-field:-ms-input-placeholder {
  color: #bfbfbf;
}

.text-field::-ms-input-placeholder {
  color: #bfbfbf;
}

.text-field::placeholder {
  color: #bfbfbf;
}

.submit-button {
  padding: 8px 24px;
  background-color: #0a2630;
  font-family: Helveticaneue, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 27px;
  font-weight: 500;
  letter-spacing: 0.31px;
  margin-top: 16px;
}

.form-grid {
  margin-bottom: 16px;
  grid-template-areas: "." "Area";
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.contact-us-section {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 720px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#w-node-534512e44d62-ffa1d91c,
#w-node-534512e44d57-ffa1d91c {
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
}
